{
  "name": "statki",
  "version": "1.0.0",
  "private": true,
  "description": "Gra w statki - kod zrodlowy (statki.html) oraz build do publikacji (index.html). Uruchomienie: npm run publish",
  "scripts": {
    "publish": "node publish.js"
  },
  "devDependencies": {
    "terser": "^5.49.1"
  }
}
